<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ztm-express</title>
</head>
<body>
	<div class="container">
		<img src="images/Andrei-face-app-API-0.png" alt="">
		<p>This is a paragraph</p>
		<img src="images/Andrei-face-app-API-1.png" alt="">
		<p>This is a paragraph</p>
		<img src="images/Andrei-face-app-API-2.png" alt="">
		<p>This is a paragraph</p>
		<img src="images/Andrei-face-app-API-3.png" alt="">
		<p>This is a paragraph</p>
		<img src="images/Andrei-face-app-API-4.png" alt="">
		<p>This is a paragraph</p>
		<img src="images/Andrei-face-app-API-5.png" alt="">
		<p>This is a paragraph</p>
		<img src="images/Andrei-face-app-API-6.png" alt="">
		<p>This is a paragraph</p>
		<img src="images/Andrei-face-app-API-7.png" alt="">
	    <h2><span style='border:2px black solid; font-size:30px;'>This is a span in an h2</span></h2>
	</div>
</body>
    <style>
        .container{
        	text-align:center;
            background: #f0f0f0;
            display: grid;
            grid-gap:20px;
            grid-template-columns: 1.3fr 1fr;
        }

        img {
          background-size: cover;
          width: 100%;
          max-height: 100%;
        }

        h2, p {
        /*	display: inline-block;
         word-wrap: break-word; */
       /*   position: relative;*/
		  left:30px;
          grid-gap: 10px;
          text-align: center;
          font-family: 'Lato', sans-serif;
          font-size: 26px;
        /*    width: 100%;*/
         /* margin-left: auto;
          margin-right: auto;
          margin-top: auto;
          margin-bottom: auto;*/
          text-align: justify;
          padding: 20px;
          line-height: 36px;
          margin: auto;
          box-shadow: 0 2px 2px 0 hsla(0, 0%, 0%, 0.2);
        }

         @media (max-width: 700px) {
              .container {
                grid-template-columns: 1fr;
            }
            p {
              font-size: 80%;
              line-height: 26px;
            }
        }
    
    </style> 
</html>